# personal-website

./: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
.github/instructions/: copilot-commit-message-instructions.md  copilot-instructions.md  fullstack.instructions.md
apps/backend/: pom.xml  project.json
apps/backend/application/: pom.xml
apps/backend/application/src/main/java/io/github/lukaszwent/portfolio/application/: package-info.java
apps/backend/application/src/test/java/io/github/lukaszwent/portfolio/application/: ApplicationLayerTest.java
apps/backend/domain/: pom.xml
apps/backend/domain/src/main/java/io/github/lukaszwent/portfolio/domain/: package-info.java
apps/backend/domain/src/test/java/io/github/lukaszwent/portfolio/domain/: DomainLayerTest.java
apps/backend/infrastructure/: pom.xml
apps/backend/infrastructure/src/main/java/io/github/lukaszwent/portfolio/infrastructure/: package-info.java
apps/backend/infrastructure/src/main/java/io/github/lukaszwent/portfolio/infrastructure/web/: HelloController.java
apps/backend/infrastructure/src/test/java/io/github/lukaszwent/portfolio/infrastructure/: InfrastructureLayerTest.java
apps/backend/monolith/: pom.xml
apps/backend/monolith/src/main/java/io/github/lukaszwent/portfolio/: MainApplication.java
apps/backend/monolith/src/test/java/io/github/lukaszwent/portfolio/: MonolithHelloEndpointIT.java
apps/backend/src/main/java/io/github/lukaszwent/portfolio/: MainApplication.java
apps/backend/src/main/java/io/github/lukaszwent/portfolio/configuration/: AppConfiguration.java
apps/backend/src/main/java/io/github/lukaszwent/portfolio/controllers/: HelloController.java
apps/backend/src/test/java/io/github/lukaszwent/tech_blog/: DemoApplicationTests.java
apps/frontend/: project.json
apps/frontend-e2e/: project.json
apps/frontend/src/app/: app.component.ts  hello-world.service.ts
apps/shared-ui/: project.json  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
apps/shared-ui/src/lib/card/: card.component.ts
apps/shared-ui/src/lib/chip/: chip.component.ts
apps/shared-ui/src/lib/input-field/: input-field.component.ts
apps/shared-ui/src/lib/list/item/: list-item.component.ts
apps/shared-ui/src/lib/sidenav/: sidenav.component.ts
documentation/: business-requirements.md  user-stories.md
documentation/tasks/: 01-monorepo-architecture-initialization.md  02-authentication-authorization-foundation.md  03-blog-model-basics.md  04-admin-blog-crud-scheduling.md  05-media-upload-embeds.md  06-categories-tagging-filtering.md  07-portfolio-section-public-admin.md  08-contact-form-anti-spam.md  09-seo-accessibility.md  10-error-handling-logging-monitoring.md  11-core-tests.md  12-documentation-ci-configuration.md
